**Feature Engenering**

Possible features we can use for engeneering are as below:

a) Statistical features
Y - Mid Price [1](A.1) 
H - Financial Duration [1](A.2)
C done - Average mid price [1](A.3)
Y - Mid price deeper levels [1](A.4) 
H - Log returns [1](A.5)
C done - Microprice [4]
Y - Best bid price [4]
H - Best ask price [4]
C done - Total quantity of all quotes [4]
Y - Compeitive equilbrium price [4]
H - Cumalative sum of price levels [5](6/7)

b) Volatitlity measures
C - Quadratic integrated variance [1](A.7) TO DO
Y - Realized variance [1](A.9)
H - Realized kernel [1](A.10)
C - Realized pre average variance [1](A.11)
Y - Polarized semi variance [1](A.12)
H - Realized bipower variation [1](A.13)
C - Realized bipower semivariance [1](A.14)
Y - Jump variation [1](A.16)
H - Spot volatility [1](A.17)
C - Average spot volatility [1](A.18)

c) Noise and uncertainty measures
Y - Realizd quarticity [1](A.20)
H - Realized quarticity tripower [1](A.21)
C - Realized quarticity quadpower [1](A.22)
Y - Noise variance [1](A.23/24)

4)Price discovery features
H - Mid price weighted by order imbalance [1](A.25)
C - Volume imbalance [1](A.26), [4]
Y - Bid-ask spread [1](A.27)[4]
H - Normalized bid ask spread [1](A.28)
C - Trading volume [4]
Y - Trading freq 

5) Labelling 
H - As described [2](2,3,4)
C - As described [5](8.)

33 

Other possibilites:
- Autoencoders
- Inception model (as used in [2]) see [3]
Refs:
[1] NTARKARIS, 2019. doi: 10.1109/ACCESS.2019.2924353
[2] Zhang, 2020. arXiv:1808.03668v6
[3] 9] C. Szegedy 2015. doi: 10.1109/CVPR.2015.7298594
[4] Way, Cliff, 2012. https://arxiv.org/pdf/2012.00821.pdf
[5] Tsantekidis, 2018. https://www.researchgate.net/publication/328474947_Using_Deep_Learning_for_price_prediction_by_exploiting_stationary_limit_order_book_features


